# ── Supabase ──────────────────────────────────────
# Récupère ces valeurs sur : https://app.supabase.com
# → ton projet → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://ssgebzunhgqkdtbumkjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ2VienVuaGdxa2R0YnVta2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTM4NTAsImV4cCI6MjA4Nzg4OTg1MH0.yLhgflrNFxaAib2n8jAoALv404WmPSiO9qXYbmN-xNM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ2VienVuaGdxa2R0YnVta2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjMxMzg1MCwiZXhwIjoyMDg3ODg5ODUwfQ.1xs1QuIJ51qFF3V0XwoFYQ_11s-JFlwmvvywTOzJVFM

# ── Cloudinary ────────────────────────────────────
# Récupère ces valeurs sur : https://cloudinary.com → Dashboard
CLOUDINARY_CLOUD_NAME=di6v7kx29
CLOUDINARY_API_KEY=857712957396157
CLOUDINARY_API_SECRET=IFevGgpsOwhoco125gn-H_ro6Dg

# ── Admin ─────────────────────────────────────────
# Choisis un mot de passe fort pour la page admin
ADMIN_PASSWORD=MinAd@2026
# Clé secrète pour signer les tokens JWT (chaîne aléatoire longue)
JWT_SECRET=une-chaine-aleatoire-tres-longue-et-secrete-ici
